[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://assets/cursor.png" type="Texture" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 0.262
anchor_bottom = 0.128
margin_left = 10.0
margin_top = 13.0
margin_right = -45.8
margin_bottom = -13.96
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunPoint" type="Sprite" parent="."]
position = Vector2( 184, 155 )
texture = ExtResource( 3 )

[node name="SpeedLabel" type="Label" parent="."]
anchor_right = 0.235
anchor_bottom = 0.122
margin_left = 10.0
margin_top = 27.0
margin_right = -44.0
margin_bottom = 1.96
text = "SPEED_TIME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 292.0
margin_right = 54.0
margin_bottom = 306.0
text = "AMMO"
